<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dall-e API</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTextEdit" name="textES">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>35</y>
     <width>590</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEN">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>590</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonBorrar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Borrar contenido</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonSolicitar">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Solicitar imagen</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelES">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>56</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Español</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelEN">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>56</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Inglés</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>121</width>
     <height>102</height>
    </rect>
   </property>
   <property name="title">
    <string>Traducción</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioOffLine">
      <property name="text">
       <string>Solicitando</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioOnLine">
      <property name="text">
       <string>On line</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="botonTraducir">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Traducir</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="imagenView">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <property name="backgroundBrush">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </brush>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
