<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto API openAI</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-office">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Proyecto Open AI - API</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIm_genes">
    <property name="title">
     <string>Imágenes</string>
    </property>
    <widget class="QMenu" name="menuSolicitar">
     <property name="title">
      <string>Solicitar </string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuSolicitar"/>
    <addaction name="separator"/>
    <addaction name="actionVer_solicitadas"/>
   </widget>
   <addaction name="menuIm_genes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVer_solicitadas">
   <property name="text">
    <string>Ver solicitadas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
